name: Node

concurrency:
    group: Node-${{ github.workflow }}-${{ github.ref }}
    cancel-in-progress: true

permissions:
    security-events: write
    contents: write
    pull-requests: write

on:
    workflow_dispatch:
    push:
        branches: [Current]
    pull_request:
        branches: [Current]
    workflow_call:

jobs:
    Pre-Publish:
        runs-on: ubuntu-latest

        env:
            ADBLOCK: true
            ASTRO_TELEMETRY_DISABLED: 1
            AUTOMATEDLAB_TELEMETRY_OPTOUT: 1
            AZURE_CORE_COLLECT_TELEMETRY: 0
            CHOOSENIM_NO_ANALYTICS: 1
            DIEZ_DO_NOT_TRACK: 1
            DOTNET_CLI_TELEMETRY_OPTOUT: 1
            DOTNET_INTERACTIVE_CLI_TELEMETRY_OPTOUT: 1
            DO_NOT_TRACK: 1
            ET_NO_TELEMETRY: 1
            GATSBY_TELEMETRY_DISABLED: 1
            GATSBY_TELEMETRY_OPTOUT: 1
            GATSBY_TELEMETRY_OPT_OUT: 1
            GRIT_TELEMETRY_DISABLED: 1
            HASURA_GRAPHQL_ENABLE_TELEMETRY: false
            HINT_TELEMETRY: off
            HOMEBREW_NO_ANALYTICS: 1
            INFLUXD_REPORTING_DISABLED: true
            ITERATIVE_DO_NOT_TRACK: 1
            NEXT_TELEMETRY_DEBUG: 1
            NEXT_TELEMETRY_DISABLED: 1
            NG_CLI_ANALYTICS: false
            NUXT_TELEMETRY_DISABLED: 1
            PIN_DO_NOT_TRACK: 1
            POWERSHELL_TELEMETRY_OPTOUT: 1
            SAM_CLI_TELEMETRY: 0
            STNOUPGRADE: 1
            STRIPE_CLI_TELEMETRY_OPTOUT: 1
            TELEMETRY_DISABLED: 1

        strategy:
            matrix:
                node-version: [18, 19, 20]

        steps:
            - uses: actions/checkout@v4.1.2

            - uses: pnpm/action-setup@v3.0.0
              with:
                  version: 8.15.5
                  run_install: |
                      - recursive: true
                        args: [
                          --link-workspace-packages=true,
                          --lockfile-only,
                          --prefer-frozen-lockfile=false,
                          --shamefully-hoist=false,
                          --shared-workspace-lockfile=true,
                          --strict-peer-dependencies=false,
                          --unsafe-perm=true
                        ]

            - uses: actions/setup-node@v4.0.2
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: "pnpm"
                  cache-dependency-path: ./node/react/create-react-app/pnpm-lock.yaml

            - run: pnpm install
              working-directory: ./node/react/create-react-app

            - run: pnpm run build
              working-directory: .

            - uses: actions/upload-artifact@v4.3.1
              with:
                  name: .-node-react-create-react-app-Node-${{ matrix.node-version }}-Target
                  path: ./node/react/create-react-app/Target

            - run: pnpm run prepublishOnly
              working-directory: .

            - uses: actions/upload-artifact@v4.3.1
              with:
                  name: .-node-react-create-react-app-Node-${{ matrix.node-version }}-Target
                  path: ./node/react/create-react-app/Target

            - uses: actions/setup-node@v4.0.2
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: "pnpm"
                  cache-dependency-path: ./node/react/gatsby-themed-site/pnpm-lock.yaml

            - run: pnpm install
              working-directory: ./node/react/gatsby-themed-site

            - run: pnpm run build
              working-directory: .

            - uses: actions/upload-artifact@v4.3.1
              with:
                  name: .-node-react-gatsby-themed-site-Node-${{ matrix.node-version }}-Target
                  path: ./node/react/gatsby-themed-site/Target

            - run: pnpm run prepublishOnly
              working-directory: .

            - uses: actions/upload-artifact@v4.3.1
              with:
                  name: .-node-react-gatsby-themed-site-Node-${{ matrix.node-version }}-Target
                  path: ./node/react/gatsby-themed-site/Target

            - uses: actions/setup-node@v4.0.2
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: "pnpm"
                  cache-dependency-path: ./node/react/next.js/pnpm-lock.yaml

            - run: pnpm install
              working-directory: ./node/react/next.js

            - run: pnpm run build
              working-directory: .

            - uses: actions/upload-artifact@v4.3.1
              with:
                  name: .-node-react-next.js-Node-${{ matrix.node-version }}-Target
                  path: ./node/react/next.js/Target

            - run: pnpm run prepublishOnly
              working-directory: .

            - uses: actions/upload-artifact@v4.3.1
              with:
                  name: .-node-react-next.js-Node-${{ matrix.node-version }}-Target
                  path: ./node/react/next.js/Target

            - uses: actions/setup-node@v4.0.2
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: "pnpm"
                  cache-dependency-path: ./node/svelte/svelte-app/pnpm-lock.yaml

            - run: pnpm install
              working-directory: ./node/svelte/svelte-app

            - run: pnpm run build
              working-directory: .

            - uses: actions/upload-artifact@v4.3.1
              with:
                  name: .-node-svelte-svelte-app-Node-${{ matrix.node-version }}-Target
                  path: ./node/svelte/svelte-app/Target

            - run: pnpm run prepublishOnly
              working-directory: .

            - uses: actions/upload-artifact@v4.3.1
              with:
                  name: .-node-svelte-svelte-app-Node-${{ matrix.node-version }}-Target
                  path: ./node/svelte/svelte-app/Target

            - uses: actions/setup-node@v4.0.2
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: "pnpm"
                  cache-dependency-path: ./node/vanillajs/monolith/pnpm-lock.yaml

            - run: pnpm install
              working-directory: ./node/vanillajs/monolith

            - run: pnpm run build
              working-directory: .

            - uses: actions/upload-artifact@v4.3.1
              with:
                  name: .-node-vanillajs-monolith-Node-${{ matrix.node-version }}-Target
                  path: ./node/vanillajs/monolith/Target

            - run: pnpm run prepublishOnly
              working-directory: .

            - uses: actions/upload-artifact@v4.3.1
              with:
                  name: .-node-vanillajs-monolith-Node-${{ matrix.node-version }}-Target
                  path: ./node/vanillajs/monolith/Target

            - uses: actions/setup-node@v4.0.2
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: "pnpm"
                  cache-dependency-path: ./node/vue/nuxt-app/pnpm-lock.yaml

            - run: pnpm install
              working-directory: ./node/vue/nuxt-app

            - run: pnpm run build
              working-directory: .

            - uses: actions/upload-artifact@v4.3.1
              with:
                  name: .-node-vue-nuxt-app-Node-${{ matrix.node-version }}-Target
                  path: ./node/vue/nuxt-app/Target

            - run: pnpm run prepublishOnly
              working-directory: .

            - uses: actions/upload-artifact@v4.3.1
              with:
                  name: .-node-vue-nuxt-app-Node-${{ matrix.node-version }}-Target
                  path: ./node/vue/nuxt-app/Target

            - uses: actions/setup-node@v4.0.2
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: "pnpm"
                  cache-dependency-path: ./node/vue/quasar-app/pnpm-lock.yaml

            - run: pnpm install
              working-directory: ./node/vue/quasar-app

            - run: pnpm run build
              working-directory: .

            - uses: actions/upload-artifact@v4.3.1
              with:
                  name: .-node-vue-quasar-app-Node-${{ matrix.node-version }}-Target
                  path: ./node/vue/quasar-app/Target

            - run: pnpm run prepublishOnly
              working-directory: .

            - uses: actions/upload-artifact@v4.3.1
              with:
                  name: .-node-vue-quasar-app-Node-${{ matrix.node-version }}-Target
                  path: ./node/vue/quasar-app/Target

            - uses: actions/setup-node@v4.0.2
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: "pnpm"
                  cache-dependency-path: ./node/vue/vue-cli-app/pnpm-lock.yaml

            - run: pnpm install
              working-directory: ./node/vue/vue-cli-app

            - run: pnpm run build
              working-directory: .

            - uses: actions/upload-artifact@v4.3.1
              with:
                  name: .-node-vue-vue-cli-app-Node-${{ matrix.node-version }}-Target
                  path: ./node/vue/vue-cli-app/Target

            - run: pnpm run prepublishOnly
              working-directory: .

            - uses: actions/upload-artifact@v4.3.1
              with:
                  name: .-node-vue-vue-cli-app-Node-${{ matrix.node-version }}-Target
                  path: ./node/vue/vue-cli-app/Target

            - uses: actions/setup-node@v4.0.2
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: "pnpm"
                  cache-dependency-path: ./pnpm-lock.yaml

            - run: pnpm install
              working-directory: .

            - run: pnpm run prepublishOnly
              working-directory: .

            - uses: actions/upload-artifact@v4.3.1
              with:
                  name: .-Node-${{ matrix.node-version }}-Target
                  path: ./Target

            - uses: actions/setup-node@v4.0.2
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: "pnpm"
                  cache-dependency-path: ./rust/yew/todomvc/pnpm-lock.yaml

            - run: pnpm install
              working-directory: ./rust/yew/todomvc

            - run: pnpm run prepublishOnly
              working-directory: .

            - uses: actions/upload-artifact@v4.3.1
              with:
                  name: .-rust-yew-todomvc-Node-${{ matrix.node-version }}-Target
                  path: ./rust/yew/todomvc/Target

            - uses: actions/setup-node@v4.0.2
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: "pnpm"
                  cache-dependency-path: ./transpiled/flutter/pnpm-lock.yaml

            - run: pnpm install
              working-directory: ./transpiled/flutter

            - run: pnpm run prepublishOnly
              working-directory: .

            - uses: actions/upload-artifact@v4.3.1
              with:
                  name: .-transpiled-flutter-Node-${{ matrix.node-version }}-Target
                  path: ./transpiled/flutter/Target

            - uses: actions/setup-node@v4.0.2
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: "pnpm"
                  cache-dependency-path: ./transpiled/mint-tauri-starter/pnpm-lock.yaml

            - run: pnpm install
              working-directory: ./transpiled/mint-tauri-starter

            - run: pnpm run build
              working-directory: .

            - uses: actions/upload-artifact@v4.3.1
              with:
                  name: .-transpiled-mint-tauri-starter-Node-${{ matrix.node-version }}-Target
                  path: ./transpiled/mint-tauri-starter/Target

            - run: pnpm run prepublishOnly
              working-directory: .

            - uses: actions/upload-artifact@v4.3.1
              with:
                  name: .-transpiled-mint-tauri-starter-Node-${{ matrix.node-version }}-Target
                  path: ./transpiled/mint-tauri-starter/Target

            - uses: actions/setup-node@v4.0.2
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: "pnpm"
                  cache-dependency-path: ./transpiled/reason-react/pnpm-lock.yaml

            - run: pnpm install
              working-directory: ./transpiled/reason-react

            - run: pnpm run build
              working-directory: .

            - uses: actions/upload-artifact@v4.3.1
              with:
                  name: .-transpiled-reason-react-Node-${{ matrix.node-version }}-Target
                  path: ./transpiled/reason-react/Target

            - run: pnpm run prepublishOnly
              working-directory: .

            - uses: actions/upload-artifact@v4.3.1
              with:
                  name: .-transpiled-reason-react-Node-${{ matrix.node-version }}-Target
                  path: ./transpiled/reason-react/Target
